{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@txt4/core": ["../../lib/txt4-core/src/index.ts"],
      "@txt4/lang-js": ["../../lib/txt4-lang-js/src/index.ts"],
      "@txt4/lang-py": ["../../lib/txt4-lang-py/src/index.ts"],
      "@txt4/collab": ["../../lib/txt4-collab/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
