{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "paths": {
      "@txt4/core": ["../txt4-core/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
