{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "txt4-playground-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/playground"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
