{
  "name": "txt4-frontend",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "npm run --prefix ../../lib/txt4-collab test:integration"
  },
  "dependencies": {
    "@codemirror/commands": "6.10.4",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.6",
    "@lezer/highlight": "1.2.3",
    "@replit/codemirror-vim": "^6.4.0",
    "@tanstack/react-table": "8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "6.0.2",
    "lib0": "0.2.117",
    "lucide-react": "^1.28.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-resizable-panels": "^4.12.2",
    "shadcn": "^4.16.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "y-codemirror.next": "0.3.5",
    "y-protocols": "1.0.7",
    "yjs": "13.6.31",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/react": "16.3.2",
    "@types/culori": "^4.0.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "culori": "^4.0.2",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
